APP_ENV=local
APP_KEY=base64:k+TrGz3PFTaFUF80KlFARgy4lGGd/Vm0Y+AQYuA9tjU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=backup06
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=mail.fudugosolutions.in
MAIL_PORT=587
MAIL_USERNAME=surfhealth@fudugosolutions.in
MAIL_PASSWORD=zxcvbnm123.*
MAIL_ENCRYPTION=null


PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
